"""
Задание

Создать базовый шаблон для интернет-магазина,
содержащий общие элементы дизайна (шапка, меню, подвал),
и дочерние шаблоны для страниц категорий товаров и отдельных товаров.
Например, создать страницы
«Одежда», «Обувь» и «Куртка», используя базовый шаблон.


"""

from flask import Flask,render_template
from pandas import DataFrame

app = Flask(__name__)


@app.route('/')
def shop():
    pass


app.run(port=8000)