
"""                         Исходники для вставки в документацию Swagger
{
  "id": 0,
  "title_for_task": "Побывать на фестивале огня",
  "description_of_task": "Вакакуса Ямаяки, Япония Хотя история происхождения этого фестиваля не совсем ясна, очевидно одно — каждый год трава на склоне горы Вакакусаяма поджигается. Это происходило на протяжении сотен лет, и по некоторым слухам, сожжение началось в результате пограничных конфликтов между большими храмами региона. Другие утверждают, что это было сделано для того, чтобы избавиться от кабанов. Но независимо от причин, это действительно потрясающее зрелище.",
  "flag": true
}
-------------------------------------------------------------------------------------
{
  "id": 0,
  "title_for_task": "Прыгнуть с парашютом",
  "description_of_task":"Парашютный спорт — один из активно развивающихся экстремальных видов спорта, который требует большой смелости, но дает соответствующий выплеск адреналина. Еще одно его название — это скайдайвинг, который состоит из многих различных дисциплин, в основе которых лежит использование парашюта.",
  "flag": false
}
--------------------------------------------------------------------------------------
{
  "id": 0,
  "title_for_task": "Поучаствовать во флешмобе",
  "description_of_task":"В последнее время в социальных сетях стали очень популярны флешмобы. Это спланированные акции, которые призваны привлечь внимание к той или иной проблеме или просто развлечься. Люди пишут истории или снимают видео, указывая единый хэштег, по которому можно найти все материалы по данной акции. Несмотря на то, что большинство подобных флешмобов преследуют благородные цели, вокруг них ведется множество споров.",
  "flag": false
}


"""
from pydantic import BaseModel


class Tasks(BaseModel):
	"""Задачи для позитива"""
	id: int
	title_for_task: str
	description_of_task: str
	flag: bool
