
"""                         Исходники для вставки в документацию Swagger
{
  "title_for_task": 'Побывать на фестивале огня',
  "description_of_task": "						Вакакуса Ямаяки, Япония
							Хотя история происхождения этого фестиваля не совсем ясна,
							очевидно одно — каждый год трава на склоне горы Вакакусаяма поджигается.
							Это происходило на протяжении сотен лет, и по некоторым слухам,
							сожжение началось в результате пограничных конфликтов
							между большими храмами региона.
							Другие утверждают, что это было сделано для того,
							чтобы избавиться от кабанов. Но независимо от причин,
							это действительно потрясающее зрелище.",
  "flag": true
}
-------------------------------------------------------------------------------------
{
  "title_for_task": 'Прыгнуть с парашютом',
  "description_of_task": 	Все, кто решил прыгнуть с парашютом,
  							исполнены романтики. Они насмотрелись видео роликов,
  							как парашютисты задорно вываливаются из утробы самолёта,
  							и начинают захватывающий полёт к земле.
  							Сначала они кувыркаются в небесах, а потом парашют раскрывается,
  							и начинаются головокружительные виражи на управляемом «летающем крыле».,
  "flag": false
}
--------------------------------------------------------------------------------------
{
  "title_for_task": 'Поучаствовать во флешмобе',
  "description_of_task": 	Многие сетевые флешмобы направлены
							на привлечение внимания общества к важным проблемам,
							например, в области экологии, медицины и права,
  "flag": false
}


"""
from pydantic import BaseModel


class Tasks(BaseModel):
	"""Задачи для позитива"""
	id: int
	title_for_task: str
	description_of_task: str
	flag: bool
